apturl==0.5.2
asn1crypto==0.24.0
beautifulsoup4==4.6.0
Brlapi==0.6.6
cached-property==1.5.2
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
control==0.8.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
fenics==2019.1.0
fenics-dijitso==2019.1.0
fenics-dolfin==2019.1.0
fenics-ffc==2019.1.0.post0
fenics-fiat==2019.1.0
-e git+https://bitbucket.org/unilucompmech/fenics-shells.git@005bdef3636b9f327b64419cde0555d701095d8e#egg=fenics_shells
fenics-ufl==2019.1.0
h5py==3.1.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.2.1
mpi4py==2.0.0
mpmath==1.0.0
mshr==2019.1.0
netifaces==0.10.4
numpy==1.18.2
oauth==1.0.1
olefile==0.45.1
pandas==1.0.3
petsc4py==3.7.0
pexpect==4.2.1
Pillow==8.0.1
pkgconfig==1.3.1
ply==3.11
protobuf==3.0.0
pybind11==2.2.3
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.6
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scipy==1.4.1
scour==0.36
SecretStorage==2.3.1
simplejson==3.13.2
six==1.14.0
slepc4py==3.7.0
slycot==0.4.0
sympy==1.1.1
system-service==0.3
systemd-python==234
tabulate==0.8.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
vtk==8.1.2
vtkplotter==2020.2.4
wadllib==1.3.2
webencodings==0.5
xkit==0.0.0
zope.interface==4.3.2
